.reviews {
	padding: 30px 0;
	&__content {
		@include grid;
	}
	&__fitback {
		@include grid(start, end);
		grid-template: 1fr repeat(2, auto) / repeat(2, auto) 1fr;
		grid-template-areas:
			"icon text text"
			"author author author"
			"button button next-reviews";
		row-gap: 10px;
		padding: 55px 120px;
		background-color: #f5f7ff;
		font-weight: 400;
		line-height: 1.5; /* 27/18 */
		max-width: 1160px;
		&-text {
			grid-area: text;
			font-size: 1.3846rem;
		}
		&-author {
			justify-items: end;
			grid-area: author;
			font-size: 1.0769rem;
			margin-bottom: 10px;
		}
	}
	&__icon {
		&-wrap {
			width: 40px;
			height: 25px;
			margin-right: 30px;
		}
	}
	&__button {
		grid-area: button;
		padding: 6px 25px;
	}
	&__next-reviews {
		@include grid(center, end);
		grid-template: auto / repeat(2, 1fr);
		grid-area: next-reviews;
	}
	&__next-review {
		position: relative;
		cursor: pointer;
		width: 12px;
		height: 12px;
		background-color: #cacdd8;
		border-radius: 50%;
		&:first-child {
			margin-right: 5px;
		}
		&:first-child::before,
		&:last-child::before {
			content: "";
			position: absolute;
			top: 0;
			right: 45px;
			width: 12px;
			height: 12px;
			background-color: #cacdd8;
			border-radius: 50%;
		}
	}
}
